<apex:page standardController="Account">

        <apex:form >
        <apex:pageBlock title="Add Account" >
                <apex:image url="{!$Resource.myResource}" Style="width:150px marginLeft:100px display:flex"/>

        <apex:pageBlockSection title="Account Info" >
        <apex:inputField value="{!account.name}"/>
        <apex:inputField value="{!account.phone}"/>
        <apex:inputField value="{!account.fax}"/>
        
        
        </apex:pageBlockSection>
        
        <apex:pageBlockButtons >
        <apex:commandButton value="{!$Label.Save}" action="{!save}"/>
        <apex:commandButton value="Cancel" action="{!cancel"/>
        
        </apex:pageBlockButtons>
        
        </apex:pageBlock>
        
        </apex:form>


        
</apex:page>